<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frank Jia | UBC Engineering Physics Student</title>
  <meta name="description" content="I'm an Engineering Physics student in Vancouver, Canada. I spend my time building mobile apps, researching equities, and working out. Let's connect!">
  <meta name="keywords" content="Frank Jia,frankfka,jiafrank,jiafrank98,Jia,vancouver,software,developer,mobile,ios,android,portfolio,github,linkedin">
  <meta name="author" content="Frank Jia">
  <!-- Dependencies -->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="js/index.js" type="module"></script>
</head>
<body data-spy="scroll" data-target="#nav-items" data-offset="50">

  <nav id="nav-items" class="navbar navbar-light bg-light fixed-top justify-content-end">
    <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#overview">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
    </ul>
  </nav>

  <div id="header" class="container-fluid">
    <h1 id="header-name" class="display-1"><strong>Frank Jia</strong></h1> 
    <h2 class="text-muted">&nbsp;I am a <span id="animated-text-header" class="animated-text accent-text"></span><span class="cursor"></span></h2>
    <div id="header-social">
        <div class="header-social-item">
          <a href="mailto:jiafrank98@gmail.com"><img src="img/email.svg" class="header-social-icon align-center"/></a>
          <p class="text-muted d-inline">jiafrank98@gmail.com</p>
        </div>
        <div class="header-social-item">
          <a href="tel:1-778-384-9871"><img src="img/phone.svg" class="header-social-icon d-inline"/></a>
          <p class="text-muted d-inline">778-384-9871</p>
        </div>
        <div class="header-social-item">
          <a href="https://www.linkedin.com/in/jiafrank/"><img src="img/linkedin.svg" class="header-social-icon d-inline"/></a>
          <p class="text-muted d-inline">jiafrank98</p>
        </div>
        <div class="header-social-item">
          <a href="https://github.com/frankfka/"><img src="img/github.svg" class="header-social-icon d-inline"/></a>
          <p class="text-muted d-inline">frankfka</p>
        </div>
    </div>
    <a class="btn" href="#contact-heading">Let's Connect.</a>
  </div>

  <div id="overview-heading" class="section-heading"></div>

  <div id="overview" class="container-fluid">
    <div class="container">
      <div class="row justify-content-center align-center">
          <div class="col-7">
            <h2>About Me</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. <br><br>
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam.
            </p>
            <div class="row">
                <div class="col">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                  </ul>
                </div>
                <div class="col">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Cras justo odio</li>
                      <li class="list-group-item">Dapibus ac facilisis in</li>
                      <li class="list-group-item">Morbi leo risus</li>
                    </ul>
                </div>
              </div>
          </div>
          <div class="col-5">
            <img src="img/personal-image.png" id="personal-image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </div>
    
  <div id="experience-heading" class="section-heading"></div>

  <div id="experience" class="container-fluid">
    <div class="container">
        <h2>Experience</h2>
        <div class="row">
            <div class="nav flex-column nav-pills" id="experience-tabs" role="tablist" aria-orientation="vertical">
              <a class="nav-link active" id="experience-tabs-grow-tab" data-toggle="pill" href="#experience-tabs-grow" role="tab" aria-controls="experience-tabs-grow" aria-selected="true">Grow</a>
              <a class="nav-link" id="experience-tabs-workbench-tab" data-toggle="pill" href="#experience-tabs-workbench" role="tab" aria-controls="experience-tabs-workbench" aria-selected="false">3D Workbench</a>
              <a class="nav-link" id="experience-tabs-shop-tab" data-toggle="pill" href="#experience-tabs-shop" role="tab" aria-controls="experience-tabs-shop" aria-selected="false">ShopandShout</a>
              <a class="nav-link" id="experience-tabs-v2-tab" data-toggle="pill" href="#experience-tabs-v2" role="tab" aria-controls="experience-tabs-v2" aria-selected="false">V2 Games</a>
            </div>
    
            <div class="tab-content" id="experience-tabs-content">
              <div class="tab-pane fade show active" id="experience-tabs-grow" role="tabpanel" aria-labelledby="experience-tabs-grow-tab">
                <p>Grow</p>
              </div>
              <div class="tab-pane fade" id="experience-tabs-workbench" role="tabpanel" aria-labelledby="experience-tabs-workbench-tab">
                <p>Grow</p>
              </div>
              <div class="tab-pane fade" id="experience-tabs-shop" role="tabpanel" aria-labelledby="experience-tabs-shop-tab">...</div>
              <div class="tab-pane fade" id="experience-tabs-v2" role="tabpanel" aria-labelledby="experience-tabs-v2-tab">...</div>
            </div>
        </div>
    </div>
  </div>

  <div id="projects" class="container-fluid">
    <div class="container">

      <h2>Projects</h2>

      <div class="project-row row">
          <div class="card col-4">
            <h5 class="card-header">Featured</h5>
            <img class="card-img-top" src="img/personal-image.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card col-4">
              <h5 class="card-header">Featured</h5>
              <img class="card-img-top" src="img/personal-image.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
          </div>
          <div class="card col-4">
            <h5 class="card-header">Featured</h5>
            <img class="card-img-top" src="img/personal-image.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
      </div>

      <div class="project-row row">
          <div class="card col-4">
            <img class="card-img-top" src="img/personal-image.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card col-4">
              <img class="card-img-top" src="img/personal-image.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
          </div>
          <div class="card col-4">
            <img class="card-img-top" src="img/personal-image.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
      </div>
        
    </div>
  </div>

  <div id="contact" class="container-fluid">
    <div class="container">
      <div id="contact-messages"></div>
      <form method="POST" action="php/contact.php" role="form" id="contact-form">
          <div class="form-group row">
              <input required type="name" class="form-control" id="inputName" name="name" placeholder="Name">
          </div>
          <div class="form-group row">
              <input required type="email" class="form-control" id="inputEmail" name="email" placeholder="Email">
          </div>
          <div class="form-group row">
              <textarea class="form-control" id="inputComments" name="comments" rows="4" placeholder="Let's connect!" required></textarea>
          </div>
          <div class="form-group row justify-content-center">
              <button type="submit" class="btn">Send</button>
          </div>
      </form>
    </div>
  </div>

  <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
